<!--

    HTML : 화면에 보여주기위한 코드
        input 태그의 종류를 분석해보고 form 태그를 배움 > 사용자(이용자)에게 입력을 받아서
        어딘가로 전달하는(돕는) 행위를 추가했음 > 이용자와 소통가능함을 배움
        <input type=""> : type이라는 속성에 따라서 여러가지 형태의 데이터를 입력
        <form> : 입력받는 데이터를 모아주는 태그 (포장지)
        모아놓은 데이터를 전송할 서버로 선택, 전송방법도 선택

    --------------------

    *** display 와 layout ***
    html 태그 : 항상 박스형태 > 테트리스를 한다
               > 왼쪽 상단부터 들어갑니다.
            
    -- 스타일 요소 --
    style = "display : 속성값"

    dispaly=block :
            - 항상 너비가 한줄 전체, (부모태그의 너비만큼 차이)
            - block 형태인 태그들은 항상 새로운 줄에서 시작
    display=inline : 
            - 너비가 태그의 "내용"만큼 차지
            - 라인 한줄에 여러개 배치할 수 있음
    display=inline-block : 
            - 두가지 속성의 장점을 이용하는 속성값
            - 크기조절도 가능, 라인 한줄에 여러개 배치도 가능 블록읮 장점과 인라인의 장점을 다 가지고 있는 속성임
            
    각각의 태그별로 display의 기본값이 있습니다.
            block : div p h ul ol form ...
            inline : span a img input ...


            display 속성을 이용하여 여러 구성요소(태그)를 보기 좋게 배치하는 것이 layout
            
            div 태그를 통해서 배치를 했었으나
            > div 를 유지보수 할 때 항상 태그들을 다시 분석해야하는 문제가 생겼음 > 태그마다 id가 다르기 때문임
            > 회사마다 다른 태그를 사용하면;;; 다 찾아야 해서 귀찮아짐 > 해결하기 위해 시멘틱태그가 생긴 것
            so, > 시맨틱태그 > 상단에 작성할 태그 : <header> 태그화 시켜줄
 

            HTML 뼈대에 꾸밈 속성을 넣기 위한 언어인 CSS
            HTML : 마크업 언어 : 태그로 구성된 언어
            CSS : 스타일 언어 : 태그들의 디자인을 담당하는 언어

            <style> </sttyle>
        -->