<!--Ex02_css_basic.html
-->
<!--

    이전 : 태그내의 style 속성을 부여하여 태그들의 디자인을 변경하는 방법
        <div style="width:100px"> * 100번 작성 했다고 가정, 
            > 수정할때 모든 파일을 열어서 하나씩 변경을 해야하는데, 이것보다는
    
    이후 : 태그내의 style 속성을 꺼내와서 별도의 태그로 작성하거나 별도의 파일로 관리

    ------------------------------------------------

    HTML 문법 : 태그 = 요소라고 표현합니다.
    <태그이름 속성="속성값"> </태그이름> : 요소, 태그 라고 표현함.

    CSS 문법 : 
    1. <style> 태그로 감싸서 작성하는 방법

    <style>
        선택자 { 스타일속성 = "스타일속성값" ; 스타일속성2 = "스타일속성값2"} 
        > 선택자 뒤에 중괄호를 써주면 됨 ;을 붙이면 뒤에 또 속성을 쓸 수 있음.
    
    * 선택자 : 태그를 선택하는 방법
    * { } : 중괄호 안에 적용하고 싶은 스타일을 작성 (스타일속성 = "스타일속성값")
    * 스타일 속성 : 적용할 스타일 옵션 border font width ...
    * 스타일 속성값 : 적용할 수치, 형태
    * ; (세미콜론) : 선언구분자, 문장 내 쉼표(,)같은 역할, 스타일의 구분자
    
    2. 외부 파일을 등록
        * 적용하고싶은 html 문서내에서 css파일을 호출(열기)
        <link rel="stylesheet" href="적용할css파일명"/>
        <link rel="stylesheet" href="~~~.css"/>
 

    ~~~.css : 적용할 css파일 (확장자)
    css파일내의 내용 > 선태자에 대한 내용만 들어가 있음 > *<style> 태그가 없음
    선택자 { 스타일속성 = "스타일속성값" ; 스타일속성2 = "스타일속성값2"}
    선택자 { 스타일속성 = "스타일속성값" ; 스타일속성2 = "스타일속성값2"}
    선택자 { 스타일속성 = "스타일속성값" ; 스타일속성2 = "스타일속성값2"}
-->