<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        div {color: red;
        }
        .color1{
            color: rgb(0,0,255);
        }
        .color2{
            /*
            R , G , B : 255 255 255
            225 = 2의 8승 
            
            R 0000 0000
            G 0000 0000
            B 0000 0000
            
            255 까지의 숫자를 16진수로 표현하는 방법

            */

            color : #00ff00;
        }

        .color3{
            background-color: lightblue;
        }
        .color4{
            background-image: url("test.jpg");
            height: 300px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .color5{
            /*
                ltr : left to right
                rls : right to left
            */
            direction: rtl;
            letter-spacing: 10px;
            word-spacing: 20px;
        }
        .color6{
            /* 문자 들여쓰기 */
            text-indent: 30px;
            /* 문자 정렬  direction 보다 우선 적용되는 속성이 text-align임*/
            text-align: center;
            direction: rtl; /*(효과없음 align 때문에)*/
            /*그림자 설정*/
            text-shadow: 3px 2px lightpink;
        }
        a{
            /*none : 기능이 없다*/
            text-decoration: none;
            color: rgb(241, 115, 193);
        }
        #font1{
            /*font-family 글꼴*/
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            font-variant: small-caps;
        }
        #font2{
            font-weight: bolder;
            font-size: 20px;

        /*
            px : 스크린의 픽셀단위, 절대적크기, 기본 16px _ ex) 200px : 글자하나에 200개의 점을 쓰겠다
            % : 기본 글꼴 크기를 기준으로 함 _ 200%랑 32px의 크기는 같음
            em : 글꼴의 대문자 M의 크기를 기준, 상대적 크기
            
        */         
        }
        #font3{
            font-size: 32px;
        }
        #font4{
            font-size: 200%;
        }
    </style>
</head>
<body>
<div class="color1"> 색상 테스트 </div>
<div class="color2"> 색상 테스트 </div>
<div class="color3"> 색상 테스트 </div>
<div class="color4"> 색상 테스트 </div>
<div class="color5"> 색상 테스트 </div>
<div class="color6"> 색상 테스트 </div>
<div class="color7"> 색상 테스트 </div>

<a href="#">이곳은 링크를 위한 태그입니다.</a>
<div>Font Testing...! 폰트테스트</div>
<p id="font1">Font Testing...! 폰트테스트 </p>
<p id="font2">Font Testing...! 폰트테스트 </p>
<p id="font3">Font Testing...! 폰트테스트 </p>
<p id="font4">Font Testing...! 폰트테스트 </p>
<p id="font5">Font Testing...! 폰트테스트 </p>
</body>
</html>