<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ol,ul{
            list-style-type: none;
            border: 1px solid rgb(255, 255, 255);
            background-color: darkseagreen;
        
            /* ol, ul : 디자인 상 들여쓰기가 기본 값임*/
            padding: 0px;
        }

        li{
            border: 1px solid rgb(255, 255, 255);
        }
        table{
            border: 1px solid rgb(255, 255, 255);
            border-collapse: separate;
            border-spacing: 20px 30px;
            width : 300px;
            height : 300px;
            background-image: url("test.jpg");
            background-position: center;
            background-repeat: no-repeat ;
            background-size: 300px;
        }
        tr{
            border: 1px solid rgb(255, 255, 255);
        }
        td{
            border: 1px solid rgb(255, 255, 255);
            text-align: center; /*가로 정렬*/
            vertical-align: bottom; /*세로 정렬*/
            color: white;
        }
    </style>
</head>
<body>
    <ol>
        <li>사과</li>
        <li>딸기</li>
        <li>바나나</li>
        <li>수박</li>
    </ol>
    
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>
<border>   
    <table>
        <tr>
            <td>100</td>
            <td>200</td>
        </tr>
        <tr>
            <td>300</td>
            <td>400</td>
        </tr>
    </table>
</border>
</body>
</html>