<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex01_yesterday</title>
    <style>

        /*

            1. CSS 속성, 스타일, 스타일에 대한 값

            border / color / background ... 
            1px solid red / #00FF00 / RGB(255,255,255)
            * 선생님이 보내주신 사진을 참고

            
            2. box model (박스형태)
            태그는 박스형태로 구성

            margin > border > padding > content

            margin : 테두리와 다른 태그간의 공간 / 테두리의 밖
            border : 내용과 padding을 감싼 영역 / 태그의 외곽선, 태그의 실제크기
            padding : 테두리와 내용간의 공간
            content : 실질적인 내용 / 글자,이미지 등 

            
            3. display / layout / position / float
            태그의 보여주는 화면을 제어하는 속성
            * display : inline / block 차이 
            * position / float 태그의 위치를 설정하는 속성
            각각의 속성값에 따른 위치변환
            위치변환에 따른 다른 태그들의 영향


            4. 선택자
            전체선택자, 태그선택자, 아이디선택자, 클래스선택자, 그룹선택자(,)

            선택자들의 한계 발생 > id, class 가 너무 많아지고, 선택할 대상을 선별하기 어렵습니다.

            보완 
            자식,자손,일반동위,인접동위 / 공백 , > , ~ , +
            가상클래스 : link, hover, checked, placeholder, after, before
                    : nth-of-type / nth-child
            
            * 5가지 선택자로 선택하기 애매한것들은 전부다 가상클래스쪽에 있다.
            가상클래스 : (콜론)으로 표현
            가상요소 :: (콜론2개)로 표현

            *선택자의 우선순위
            선택자 : CSS 스타일 적용할 "대상"을 "선택"하는 방법, 태그를 선택하는 방법

            아이디 : 유일한 값으로 세팅하는 것이 목적 / 띄어쓰기로 여려개의 속성값은 불가능
            클래스 : 그룹화가 목적 /"틀래스1 클래스2" / 띄어쓰기로 여러개의 속성값을 부여가능
            
        */

</style>
</head>
<body>
    
</body>
</html>