<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            선택자 : CSS 스타일 적용할 "대상"을 "선택"하는 방법, 태그를 선택하는 방법
        
            전체 선택자                               : * (모든)(별표,애스터리스크,ALL)
            HTML 요소 선택자 (태그선택자, 요소선택자)   : 태그명을 이용하여 선택                 / 태그명{ }
            아이디(id) 선택자                         : 태그내의 id 속성을 이용하여 선택        / #아이디{ }
            클래스(class) 선택자                      : 태그내의 class 속성을 이용하여 선택     / .클래스{ }
            그룹(group) 선택자                        : 여러 선택자들을 사용하고자할때 ,(쉼표) 구분
                                                          중복되는 코드를 줄이고 간결함을 위해서 


            * 위 방법 5가지로 태그를 선택할경우
            한계점, 불편함점 : 스타일을 적용할 태그에게 id & class 속성을 모두 부여해야합니다.

            * 태그들간의 관계를 이용하여 선택하는 방법
            > 부모, 자식, 형제 등을 통해서 선택
            > 태그의 상태에 따라 선택
            > 태그 속성에 따라 선택
        */

        /* 
            태그의 구조는 계층구조입니다.
            상위태그와 하위태그로 이루어진 형태,
            태그 안에 태그

            결합 선택자

            1. 자손선택자
            > 해당 요소에서 하위 요소중에 특정 타입을 선택하는 선택자
            상위선택자 하위선택자 { ... }

            div p {스타일} : div 태그가 상위이며 p태그가 하위태그인 p태그를 선택

            * 공백(띄어쓰기)로 구분, 한칸 띄우면 무조건 자손선택자로 인식

            2. 자식선택자
            > 해당 요소에서 "바로 밑" 하위 요소중에 특정 타입을 선택하는 선택자
            상위선택자 > 하위선택자 { ... }

            div > p {스타일} : div태그가 상위이며 p태그가 바로 밑 하위태그인 p태그를 선택

            * >(꺽쇠괄호)로 구분

        */

        div{
            border: 2px solid darksalmon;
        }

        /* 자손선택자 */
        div p {
            /* 상위 : div / 하위 : p / 모든 p태그를 선택 */
            background-color: darkseagreen;
        }

        /* 자식선택자 */
        div > p {
            /* 상위 : div / 하위 : p / 바로 밑 p태그를 선택 */
            text-decoration: line-through;
        }

        span > p {
            text-decoration: underline;        
        }
        
        body > div span > #id {
            /* 자손 / 자식 / 자손 */
        }
    </style>
</head>
<body>
    <h1>자손선택자, 자식선택자</h1>
    <p> div 태그 외부의 p태그 </p>
    <div>
    <p> div 태그 내부의 p태그는 선택이 됩니다. </p>
    <p> div 태그 내부의 p태그는 선택이 됩니다. </p>
    <p> div 태그 내부의 p태그는 선택이 됩니다. </p>
    <span>
        <p>이 태그는 span태그로 감싸져 있는 p태그입니다.
            <br>
            div 태그 바로 밑이 아니기 때문에 자식선택자로는 선택이 안 됩니다.
        </p>
        </span>
    </div>
    <p> div 태그 외부의 p태그 </p>
</body>
</html>