<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 2px solid darksalmon;
        }

        div ~p {
            /*
                div태그(기준) 와 같은 부모를 가진 형제 요소 (p태그) 중에
                div태그(기준)보다 "뒤"에 존재하는 형제 요소
            */
            background-color: cornflowerblue;
        }
        div + p {
                font-style: italic;
                text-decoration: underline;
            }
        

    </style>
</head>
<body>
    
    <h1>동위선택자</h1>
    <p>이 p0태그는 div의 형제(sibiling)요소이지만 div보다 앞에 작성</p>
    <p>이 p0태그는 div의 형제(sibiling)요소이지만 div보다 앞에 작성</p>
    <div>
        <p>이 p1 태그는 div태그의 자식(child)이면서 형제(sibling)요소이지만 div보다 앞에 작성</p>
        <div>
            <p>이 p2 태그는 div 태그의 자식 (child)<p2>
        </div>
        <p>이 p3 태그는 div태그의 자식(child)이면서 "바로 뒤에" 나오는 형제(sibling)요소입니다.</p>
        <p>이 p3 태그는 div태그의 자식(child)이면서 "뒤에" 나오는 형제(sibling)요소입니다.</p>
        </div>
        <p>이 p5 태그는 div태그의 자식(child)이면서 "바로 뒤에" 나오는 형제(sibling)요소입니다.</p>
        <p>이 p6 태그는 div태그의 자식(child)이면서 "뒤에" 나오는 형제(sibling)요소입니다.</p>
</body>
</html>