<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            태그의 속성을 이용한 선택자 : 속성 선택자

            HTML 안에 있는 특정 속성을 가지고 있는 요소를 찾아주는 선택자
            [ ] : 대괄호로 선택
            * 속성선택자 : input 태그 선택시 많이 사용합니다.

            [속성이름]  : 속성이름만 맞을 경우 선택, 속성이름이 있는 태그 선택
            [속성이름="속성값"] : 속성이름과 속성값이 맞을 경우 선택,

            * id / class 같은 경우는 워낙 많이 사용하기 때문에 별도의 선택자가 된것
            * [class="test"] : 가능한 방법
            >> .test : 편한 방법

            * 다음 형태처럼 사용
            input[type="text"] {
                color : red;
            }

            input[type="checked"] + span {

            }

            input[type="checked"] + label {

            }

            
            속성이름과 속성값을 모두 외우기 어렵기 때문에 지원해 주는 기능 ( 정규식 )
            [ 속성이름 ~= "속성값" ]
                > "속성값" 단어가 포함되어 있는 요소 선택, 띄어쓰기 구분
            [ 속성이름 |= "속성값" ]
                > "속성값" 단어로 시작되는 요소 선택, 하나의 단어여야 합니다. -(하이픈) 구분
            [ 속성이름 ^= "속성값" ]
                > "속성값" 문자열로 시작하는 요소 선택
            [ 속성이름 $= "속성값" ]
                > "속성값" 문자열로 끝나는 요소 선택
            [ 속성이름 *= "속성값" ]
                > "속성값" 문자열이 포함되어 있는 요소를 선택

        */
        [title]{
            color: hotpink;
        }
        [title="first h2"]{
            background-color: brown;
        }
        [size="20"]{
            color: greenyellow;
        }

        [title^="first"]{
            background-color: cadetblue;
            font-size: 20px;
        }
        [title$="p"]{
            color: crimson;
            font-size: italic;
        }

        [title~="first"]{
            background-color: black;
            color: wheat;
        }
        [title|="first"]{
            background-color: yellow;
            color: blue;
        }
        [title*="t"], [type*="t"]{
            font-weight: bolder;
            font-size: xx-small;
        }
    </style>

</head>
<body>
    <div title="first-div" > [title="first div"] </div> 
    <p title="first p" > [title="first p"] </p> 
    <h2 title="first h2" > [title="first h2"] </h2> 
    <div> 속성 없음</div> 
    <p title="second p" > [title="second p"] </p> 
    <h3 title="first h3" > [title="first h3"] </h3> 

    <input class="test1" type="text" size="20" value="테스트중입니다.1"><br>
    <input type="text" size="20" value="테스트중입니다.2"><br>
    <input type="password" size="15"><br>
    <input type="password" size="15"><br>

</body>
</html>