<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
            pseudo-class : 수도클래스, 슈도클래스, 가상클래스, 의사클래스

            css 선택하고자 하는 HTML 요소의 상태를 명시할 때 사용하는 키워드, 문법

            요소(태그)의 상태에 따른 효과들에게 css 스타일을 적용시키는 방법

            선택자 : 가상클래스명 { 속성 : 속성값}

            태그선택자:가상클래스명 { 속성 : 속성값 }
            #아이디선택자:가상클래스명 { 속성 : 속성값 }
            태그#아이디선택자:가상클래스명 { 속성 : 속성값 }
            .클래스선택자:가상클래스명 { 속성 : 속성값 }
            태그.클래스선택자:가상클래스명 { 속성 : 속성값 }
            ...
            선택자 > 선택자:가상클래스명 { 속성 : 속성값 }  

            내가 선택한 선택자의 상태에 따라 스타일을 적용

            1. 동적 가상 클래스
            - 링크, 마우스, 키보드 상태 관련 이벤트에 대한 상태를 설정하는 클래스
                (주로 a 태그, input 태그)
                - 1. :link
                - 2. :visited
                - 3. :hover
                - 4. :active
                - 5. :focus

                2. 상태 가상 클래스
                - 요소 (태그)의 상태에 따른 이벤트
                    (주로 버튼, checkbox, radio 등)
                    -1. checked
                    -2. enabled (가능한, 사용할수있는상태)
                    -3. disabled (사용할수없는상태)

                3. 구조 가상 클래스
                -HTML 선택자들의 한계를 해결하기 위한 클래스
                    (계층구조에 따른 특정한 요소를 선택할 수 있음)
                    - first, last, nth ,child, type

                4. 기타 가상 클래스
                - not : 해당 선택자의 반대로 적용
                - lang : 컴퓨터의 언어설정에 따라서 표현방식을 다르게 할때 사용
        */
    </style>
</head>
<body>
    
</body>
</html>