<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex10_css_structure3</title>
    <style>
        /*
            div p: first-child
            >> div 태그중에 하위요소가 p인 태그 중 :first-child 구조 찾기
            >>ㄹfirst-child :가장 첫번째가 p인경우 탐색

            >>div 하위요소 : div p p 순으로 작성
            div 자손 중 첫번째 자식이 p인 태그를 선택 > 적용대상이 없음
        
        */
        div p:first-child{
            color: red;
            font-size: xx-large;
        }

        /*>> div 태그중에 하위요소가 p인 태그 중 :first-of-type 구조 찾기
          >> : fisrt-of-type : p태그 중 가장 첫번째를 탐색
          
          >> div 하위요소 : div p p 순으로 작성
          >> 특정태그 : "p" 이기 때문에 p 태그를 기준으로 순서를 정의
        */

        div p:first-of-type{
            color: blue;
            font-size: xx-large;
        }

        /*
            태그명 : first-child : 태그명이면서(&) 동시에 첫번째 요소
            태그명 : first-of-type : 태그명 중에서 첫번째 요소
        
        */

        input[type="text"]:first-of-type{
            border: 10px solid black
        }
        div p:nth-child(2), div p:nth-child(3){
            color: red;
            font-size: xx-large;
        }
        
    </style>
</head>
<body>
    <h1> 구조 가상 클래스 연습 </h1>
    <div>

        <div>
            test1
        </div>
        <p>
            test2
        </p>
        <p>
            test3
        </p>
    </div>

    <input type="text">
    <input type="text">
    <input type="password">
</body>
</html>