<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex05_style.html</title>
</head>
<body>
    <!--

        HTML : 웹페이지의 구조만 생성하는 언어 (뼈대)

        스타일 이라는 속성을 이용하여 뼈대를 꾸미는 기능을 부여

        HTML 태그의 style 적용하는 방법
        1. 뼈대에 직접 작성하는 방법 
            - 현재 수업상에서 사용할 방법
        2. style 에 대한 정보를 어떤 (특정) 문서에 모아서 작성하는 방법
            - CSS 라는 문서, 태그의 스타일을 기술하는 언어
    -->

    <!-- style 속성을 이용하여 태그들에게 디자인을 하는 방법 -->
    <!-- <태그이름 style=" 입히고 싶은 스타일 이름 : 스타일 값 " ></태그이름>-->
    <h1 style="color : red;"> 글자색을 바꾸는 방법 </h1>
    <h1 style="background-color: aqua;"> 배경색을 바꾸는 방법 </h1>
    <h1 style="font-size: 250%;" > 글자의 크기를 바꾸는 방법 </h1>

    <!--
        ; (세미콜론) : 스타일속성 내에서는 디자인의 구분을 해주는 문자임
        : (콜론) : 스타일이름과 값을 구분하는 문자로 사용함

    -->
    <h1 style="color: red; background-color: darkseagreen;"> 글자색과 배경색을 바꾸는 방법</h1>

    <h1 style="text-align: center;"> 가운데정렬</h1>
    <h1>가운데정렬</h1>


<!--start left center right end 2end 와 같은 태그도 있음 ㅇㅅㅇ--> 



</body>
</html>