<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex08_table_test.html</title>
</head>
<body>
    <p> <b>1번 문제</b></p>
    <table border="1">
        <tr>
            <th></th>
            <th>김씨</th>
            <th>이씨</th>
            <th>박씨</th>
        </tr>
        <tr>
            <th>월급</th>
            <td>100원</td>
            <td>200원</td>
            <td>400원</td>
        </tr>
        <tr>
            <td>월급</td>
            <td>100원</td>
            <td>200원</td>
            <td>400원</td>
        </tr>
    </table>
    
    <hr>
    <p> <b>2번 문제</b></p>
    <table border="2">
        <tr>
            <td colspan="5">1</td>
    
        </tr>
        
        <tr>
            <th rowspan="4">6</th>
            <th colspan="4">7</th>

            

        </tr>

        <tr>
            <th rowspan="1">12</th>
            <th rowspan="2">13</th>
            <th rowspan="1">14</th>
            <th rowspan="3">15</th>


            

        </tr>
    

        <tr>
            <th colspan="1">17</th>
            <th rowspan="1">19</th>
         </tr>
        

</tr><tr>
    <th colspan="2">22</th>
    <th colspan="1">24</th>




</tr>
        
    </table>

    <hr>
    <p> <b>3번 문제</b></p>

        <table border ="1">
            <tr>
                <th colspan="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;부서명&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th colspan="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;전화번호 (02+)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th rowspan="1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;팩스번호 (02+)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            </tr>
            <tr>
                <td colspan="2">종합상황실</td>
                <td rowspan="1">123-1001 ~ 1005</td>
                <td rowspan="1">1</td>
            </tr>
            <tr>
                <td rowspan="1">비서실</td>
                <td rowspan="1">비서실장</td>
                <td rowspan="1">1</td>
            </tr>
            <tr>
                <td rowspan="1">홍보실</td>
                <td rowspan="1">1</td>
                <td rowspan="1">1</td>
            </tr>
            <tr>
                <td rowspan="1">1</td>
                <td rowspan="1">1</td>
                <td rowspan="1">1</td>
            </tr>
            <td rowspan="1">1</td>
            <td rowspan="1">1</td>
            <td rowspan="1">1</td>
        </tr>
        <td rowspan="1">1</td>
        <td rowspan="1">1</td>
        <td rowspan="1">1</td>
    </tr>
    </table>

</body>
</html>