<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <fieldset>
        <div id="main">
        <div id="top">
            <h1>HTML5 Example Preview</h1>
            <h5>한빛아카데미</h1>
        </div>
        </div>
    <section>
    <div class="select">
        <hr>
        
            <select>
            <option value="HTML">HTML</option>
            </select>
            <select>
            <option value="CSS3">CSS3</option>
            </select>
            <select>    
            <option value="JavaScript">JavaScript</option>
            </select>
    </div>
    <div>
            <input type="text">
            <button type="button">검색</button>
            <label for="search"></label>
            <option value=""></option>
    </div>
        <hr>

            <h2>HTML5 개요와 활용</h2>
            <h5>2019년 02월 14일</h5>
       
            <img src="사과430x280.png" alt="사과 두개" title="사과 두개" width="430px" height="280px"/>         
    </section>

    <footer>
        <hr>
        <h5>IT cookbook HTML5 Programming</h5>
    </footer>
    </div>
</fieldset>
</body>
</html>