<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

        <div id="test">

        </div>
    </div>
    
    <script>

        //한줄 주석
        /* 여러줄 주석*/
        //HTML 구조언어
        //CSS 표현 디자인 언어
        //JAVASCRIPT 기능언어, 프로그래밍

        /*
            변수 개념 / 제어문 개념
            컴퓨터에게 '명령'하는, "제어"하는 방법에 대해 공부
            
            <script> 태그안에서 작성
            *.js 외부파일로 작성하여 호출하여 사용
            <script src="*.js"<script> 호출 >> <link>와 동일한 기능
                
            * 버튼을 눌렀을 때 / 페이지가 열렸을 때 / 체크박스가 체크했을 때

            HTML / CSS 프로그래밍 언어로 취급을 안하는 경우가 많습니다.
            
         */   

         // 어떤 대산에게 어떠한 이벤트가 발생하면 어떠한 행동을 하겠다라고 정의를 해놓는 것
         // 이벤트가 발생하면 사전에 정의된 어떠한 행동을 실행! 그러니 우리는
         // 어떠한 행동을 하기 위해서 Javascript를 사용하는 것!

         // "어떤 대상" : 태그, 글자
         // "어떤한 이벤트" : 마우스나 키보드, 시간, 등등 (컴터에서 발생하는 모든 상황들)
         // "어떠한 행동" : 사전에 준비된 프로그래밍

         //1. 메뉴의 수량이 바뀔 때 바뀌는 정보를 합계로 계산
         // " 어떤 대상" : select 태그(수량정보를 가진)
         // " 어떠한 이벤트" : 클릭 / 바뀔때
         // "어떠한 행동" : 바뀌는 정보를 합계로 계산 프로그래밍

    </script>
</body>
</html>