
<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style type="text/css">
        #test5{
            border: 1px solid black;
            margin: auto;
            width: 1000px;
            padding: 15px;
        }

        .title{
            margin:0px;
        }

        header{

            padding: 30px 50px;
        }

        .nav_data{
            display: inline;
            margin: 0 15px;
        }

        #search{
            
            float : right;
            
        }

        nav{
            clear:both;
            margin-bottom: 30px;
        }

        section{
            display: inline-block;            
            width: 700px;
        }

        section > p:last-of-type {
            height: 200px;
        }

        aside{
            
            
            float: right;
            width: 250px;
        }
        
        .aside_data{

            display: block;
            color: gray;
            padding-left: 10px;
        }
        
        #footer{
            clear:both;            
        }
        
        

    </style>
</head>
<body>
    <div id="test5">
        <header>
            <h1 class="title">HTML5 Example Preview</h1>
            <h class="title">한빛아카데미</h>
        </header>
        <nav>
            <hr/>
            <ul style="list-style-type: none; padding: 0; display: inline;" >
                <li class="nav_data">
                    <select>
                        <option selected>HTML</option>
                        <option>데이터</option>
                        <option>데이터</option>
                        <option>데이터</option>
                        <option>데이터</option>
                        <option>데이터</option>
                    </select>
                </li>
                <li class="nav_data">
                    <select>
                        <option selected>CSS3</option>
                        <option>데이터</option>
                        <option>데이터</option>
                        <option>데이터</option>
                        <option>데이터</option>
                        <option>데이터</option>
                    </select>
                </li>
                <li class="nav_data">
                    <select>
                        <option selected>JavaScrip</option>
                        <option>데이터</option>
                        <option>데이터</option>
                        <option>데이터</option>
                        <option>데이터</option>
                        <option>데이터</option>
                    </select>
                </li>
            </ul>
            <div id="search">
                    <input  type="text"><input type="submit" value="검색">
            </div>
            <hr/>         

        </nav>
        <section>
            <h1>HTML5 개요와 활용</h1>
            <p>2019년 02월 14일</p>
            <img src="test.jpg" alt="이미지가 없습니다" width="430" height="280">
            <br/>
            <p>
                테스트데이터
            </p>

        </section>
        <aside>
            <ul style="list-style-type: none;">
                <h3 style="margin:0;">카테고리</h3>
                <li class="aside_data">데이터</li>
                <li class="aside_data">데이터</li>
                <li class="aside_data">데이터</li>
                <li class="aside_data">데이터</li>
                <li class="aside_data">데이터</li>
                
            </ul>
            
            <br/>
            <ul style="list-style-type: none;">
                <h3 style="margin:0;">최근 글</h3>
                <li class="aside_data">데이터</li>
                <li class="aside_data">데이터</li>
                <li class="aside_data">데이터</li>
                <li class="aside_data">데이터</li>

            </ul>
            

        </aside>
        <footer>
            <hr style="margin:0">
            <p style="margin:0">IT Cookbook HTML5 Programming</p>

        </footer>
    </div>
    
</body>
</html>