<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="leftdiv">
        <table class="menutbl">
            <tr id="menutitle">
                <th colspan=3 id="titleText">M E N U</th>
            </tr>
            <tr class="menus">
                <td id='menu1' class='menu'>
                    <img src="에스프레소.jpg" /> <br/>
                    <span id="label1" value = '에스프레소'>에스프레소</span>
                    <span id="price1" value = '1000'>1000</span>원
                    <br/>
                    <select name="menu1Count" id="menu1Count" class='menuCount'>
                        <option value='0'>0</option>
                        <option value='1'>1</option>
                        <option value='2'>2</option>
                        <option value='3'>3</option>
                        <option value='4'>4</option>
                        <option value='5'>5</option>
                    </select>
                </td>
                <td id='menu2' class='menu'>
                    <img src="아메리카노.jpg" /> <br/>
                    <span id="label2" value = '아메리카노'>아메리카노</span> 
                    <span id="price2" value = '2000'>2000</span>원<br/>
                    <select name="menu2Count" id="menu2Count" class='menuCount'>
                        <option value='0'>0</option>
                        <option value='1'>1</option>
                        <option value='2'>2</option>
                        <option value='3'>3</option>
                        <option value='4'>4</option>
                        <option value='5'>5</option>
                    </select>
                </td>
                <td id='menu3' class='menu'>
                    <img src="카페라떼.jpg" /> <br/>
                    <span id="label3" value = '카페라떼'>카페라떼</span>
                    <span id="price3" value = '3000'>3000</span>원<br/>
                    <select name="menu3Count" id="menu3Count" class='menuCount'>
                        <option value='0'>0</option>
                        <option value='1'>1</option>
                        <option value='2'>2</option>
                        <option value='3'>3</option>
                        <option value='4'>4</option>
                        <option value='5'>5</option>
                    </select>
                </td>
                
            </tr>
            <tr class="menus">
                <td id='menu4' class='menu'>
                    <img src="./images/카푸치노.jpg" /> <br/>
                    <span id="label4" value = '카푸치노'>카푸치노</span>
                    <span id="price4" value = '2000'>2000</span>원
                    <br/>
                    <select name="menu4Count" id="menu4Count" class='menuCount'>
                        <option value='0'>0</option>
                        <option value='1'>1</option>
                        <option value='2'>2</option>
                        <option value='3'>3</option>
                        <option value='4'>4</option>
                        <option value='5'>5</option>
                    </select>
                </td>
                <td id='menu5' class='menu'>
                    <img src="./images/돌체라떼.jpg" /> <br/>
                    <span id="label5" value='돌체라떼'>돌체라떼</span>
                    <span id="price5" value='1000'>1000</span>원<br/>
                    <select name="menu5Count" id="menu5Count" class='menuCount'>
                        <option value='0'>0</option>
                        <option value='1'>1</option>
                        <option value='2'>2</option>
                        <option value='3'>3</option>
                        <option value='4'>4</option>
                        <option value='5'>5</option>
                    </select>
                </td>
                <td id='menu6' class='menu'>
                    <img src="./images/카페모카.jpg" /> <br/>
                    <span id="label6" value='카페모카'>카페모카</span>
                    <span id="price6" value='1500'>1500</span>원 <br/>
                    <select name="menu6Count" id="menu6Count" class='menuCount'>
                        <option value='0'>0</option>
                        <option value='1'>1</option>
                        <option value='2'>2</option>
                        <option value='3'>3</option>
                        <option value='4'>4</option>
                        <option value='5'>5</option>
                    </select>
                </td>
            </tr>
            <tr class="menus">
                <td id='menu7' class='menu'>
                    <img src="./images/자바칩 프라프치노.jpg" /> <br/>
                    <span id="label7" value='자바칩 프라프치노'>자바칩 프라프치노</span>
                     <span id="price7" value='2000'>2000</span>원 <br/>
                    <select name="menu7Count" id="menu7Count" class='menuCount'>
                        <option value='0'>0</option>
                        <option value='1'>1</option>
                        <option value='2'>2</option>
                        <option value='3'>3</option>
                        <option value='4'>4</option>
                        <option value='5'>5</option>
                    </select>
                </td>
                <td id='menu8' class='menu'>
                    <img src="./images/차이 티.jpg" /> <br/>
                    <span id="label8" value='차이 티'>차이 티</span>
                    <span id="price8" value='1000'>1000</span>원 <br/>
                    <select name="menu8Count" id="menu8Count" class='menuCount'>
                        <option value='0'>0</option>
                        <option value='1'>1</option>
                        <option value='2'>2</option>
                        <option value='3'>3</option>
                        <option value='4'>4</option>
                        <option value='5'>5</option>
                    </select>
                </td>
                <td id='menu9' class='menu'>
                    <img src="./images/그린 티.jpg" /> <br/>
                    <span id="label9" value='그린 티'>그린 티 </span>
                    <span id="price9" value='1500'>1500</span>원 <br/>
                    <select name="menu9Count" id="menu9Count" class='menuCount'>
                        <option value='0'>0</option>
                        <option value='1'>1</option>
                        <option value='2'>2</option>
                        <option value='3'>3</option>
                        <option value='4'>4</option>
                        <option value='5'>5</option>
                    </select>
                </td>
            </tr>
        </table>
        </div>
        
        <div id="rightdiv">
        <table id="listTable">
            <tr id="listtitle">
                <th colspan=3 id="titleText">주문내역</th>
            </tr>
            <tr id="totallist">
                <td colspan='3'>
                    총합 : <input type='text'  id='total'/> 원 
                    <input type='button'	value='주문하기'  id='btn'/>
                </td>
            </tr>
            <tr id="listtr">
                <td width="150">목록</td>
                <td width="100">갯수</td>
                <td width="50">삭제</td>
            </tr>
            
        </table>
        </div>
        
        
        <div id="test">
        
        </div>

    <script>


document.getElementById("menu1Count").onchange = function() { 
                // 어떠한 행동에 대한 코드(프로그래밍)를 작성
                alert("변경");

            // 데이터를 가져오는 방법
            // this : 이벤트가 발생된 대상
            let cnt = this.options[this.selectedIndex].innerHTML ;

            alert(cnt); // 선택한 수량

            let price = document.getElementById("price1").innerHTML;

            alert(price); // 선택한 메뉴의 가격

            let totalPrice = cnt*price

            alert(totalPrice); // 선택한 메뉴 수량 * 선택한 메뉴 가격

            // 보여줄 장소에 값을 입력해주기

            let total = document.getElementById('total').value

            document.getElementById('total').value = Number(totalPrice);

        }

        document.getElementById("menu1Count").onchange = function() { 


            // 어떠한 행동에 대한 코드(프로그래밍)를 작성
            
            alert("변경");

            // 데이터를 가져오는 방법
            // this : 이벤트가 발생된 대상
            let cnt = this.options[this.selectedIndex].innerHTML ;

            alert(cnt); // 선택한 수량

            let price = document.getElementById("price2").innerHTML;

            alert(price); // 선택한 메뉴의 가격

            let totalPrice = cnt*price

            alert(totalPrice); // 선택한 메뉴 수량 * 선택한 메뉴 가격

            // 보여줄 장소에 값을 입력해주기

            let total = document.getElementById('total').value

            document.getElementById('total').value = totalPrice;

            document.getElementById('total').value = Number(totalPrice);

        }
           
    </script>

</body>
</html>