<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Ex03_WebStandards.html</title>
</head>
<body>
    <!--
    웹페이지를 구성하기 위한 요소 3가지

    1. HTML : HyperText Markup Language
        : 뼈대를 생성, 구조를 생성
    <img> <a> <table> ... 

    2. CSS : Cascading Style Sheet 
        : 웹페이지의 스타일을 입히는 담당
    
    3. JS : JavaScript 
        : 웹페이지의 기능과 동작을 담당

    
    ----------프론트엔드 / 클라이언트 사이드  
    표면상에 나타나는 작업물

    ----------백엔드 / 서버사이드 
    웹페이지에서 사용하는 데이터를 담당하는 구간 ( java & python )
    php , jsp 


    html + CSS + js 을 이용하여 프로그래밍을 해놓은 코드를

    사용자에게 보여주는 도구 : 웹브라우저 
    IE / edge / chrome / opera / safari / Firefox
    / 웨일 / 삼성인터넷 / 카카오브라우저


    html + CSS + js  : 
    오류발생을 해도 실행 됩니다 > 자율성이 보장이 된 코드


    <a href=""></a>
    <a href=''></a>
    <a href=></a>

    최소안의 권고안을 만들어 놓은 것이 웹표준 > W3C
    + 장애가 있는 사용자들도 접근가능한 웹을 만들겠다

    1. 시작태그와 종료태그의 쌍을 꼭 지켜야합니다.
    2. img src 와 alt 꼭 작성하도록 해주세요.
    3. 빈태그들의 마지막은 /> 표현하시오
    4. 태그명은 소문자로 작성하도록 합시다.
-->
</body>
</html>