<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main">

        <div id="top">
            <img class="logo" src="img/11st.sgv"/>
        </div>

        <div id="middle">
            <div id="inputDiv">
            <input type="text" class="inputTag" placeholder="아이디 입력"/>
            <br/>
            <input type="text" class="inputTag" placeholder="비밀번호 8자리~20자"/>
        </div>

        <div id="btnDiv">
            <button type="button" id="loginBtn">로그인</button>
            <div class="hr-sect">또는 sns 아이디로 로그인</div>
        </div>

        <div id="snsBtn">
            <a class="snsBtn">
                <img src>
            </a>
        </div>

        


    </div>
</body>
</html>