<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            선택자 : selector

            1. 태그 안에 직접 작성하는 인라인 스타일 방법
            <div style="속성"> : 단점 : 같은 스타일을 적용하고 싶은 태그에게 
                                        전부 같은 코드를 작성해야합니다.

            2. 내부 스타일 시트 방법
            <style> : 태그안에 스타일 속성을 모아 놓은 방법 
                * 선택자 를 사용하는 법을 알아야합니다.
                * 내가 스타일을 적용하고 싶은 태그를 선택해야기때문에

            3. 외부 스타일 시트 방법
            <link href="연결할 css파일" > : *.css파일에 스타일 속성을 모아 놓은 방법 


            1번 방법에서 3번 방법으로 갈수록 코드의 가독성이 증가
            * 왜 ? : 하나의 파일에서 하나의 개발언어만 존재하는 것 가장 좋죠

            2,3번 경우 태그안에 작성하는 것이 아니기떄문에
            "어떤태그"에 어떤스타일을 입힐지 작성

            어떤태그 > 선택하기위한 작업 : 선택자
        
            선택자 : CSS 스타일 적용할 "대상"을 "선택"하는 방법, 태그를 선택하는 방법
        
            전체 선택자                               : * (모든)(별표,애스터리스크,ALL)
            HTML 요소 선택자 (태그선택자, 요소선택자)   : 태그명을 이용하여 선택                 / 태그명{ }
            아이디(id) 선택자                         : 태그내의 id 속성을 이용하여 선택        / #아이디{ }
            클래스(class) 선택자                      : 태그내의 class 속성을 이용하여 선택     / .클래스{ }
            그룹(group) 선택자                        : 여러 선택자들을 사용하고자할때 ,(쉼표) 구분
                                                          중복되는 코드를 줄이고 간결함을 위해서 
            
            * 위 방법 5가지로 태그를 선택할경우
            한계점, 불편한점 : 스타일을 적용할 태그에게 id & class 속성을 모두 부여해야합니다.

            * 태그들간의 관계를 이용하여 선택하는 방법
            > 부모, 자식, 형제 등을 통해서 선택
            > 태그의 상태에 따라 선택
            > 태그 속성에 따라 선택

            #right-content-area > div.Layout-module__right_top___h3g3v > div:nth-child(3) 
            > div > div.DailyBoardView-module__info_group___f8OSu > div:nth-child(1) 
            > a.DailyBoardView-module__link_info_detail___miKv5 
            > div.DailyBoardView-module__info_weather___uEgXj 
            > div.DailyBoardView-module__weather_icon___MfVmp.DailyBoardView-module__ico_w01___VV3ra

        */

        *{
            color: blue;
        }

        div{
            font-size: 32px;
            background-color: darkolivegreen;
        }

        #id1{
            font-size: 32px;
        }

        .class1{
            text-decoration: line-through;
        }

        #id2, .class1{
            font-style: italic;
        }


    </style>
</head>
<body>
    <div>여기는 div태그입니다.</div>    
    <p>여기는 p태그입니다.</p>
    <h2>여기는 h2태그입니다.</h2>
    <div>여기는 div태그입니다.</div> 

    <br><hr><br>

    <div id="id1"> 여기는 id가 id1인 div 태그입니다. </div>
    <div class="class1"> 여기는 class가 class1인 div 태그입니다. </div>

    <br><hr><br>
    
    <div id="id2"> 여기는 id가 id2인 div 태그입니다. </div>
    <div class="class1"> 여기는 class가 class1인 div 태그입니다. </div>
</body>
</html>